+neg_positive
 best not
 better not
 no damag*
 no no
 not ability*
 not able
 not abound*
 not absolv*
 not absorbent*
 not absorption*
 not abundanc*
 not abundant*
 not acced*
 not accentuat*
 not accept*
 not accessib*
 not acclaim*
 not acclamation*
 not accolad*
 not accommodat*
 not accomplish*
 not accord
 not accordan*
 not accorded*
 not accords
 not accountab*
 not accru*
 not accuracy*
 not accurat*
 not accustom*
 not ace
 not aced
 not aces
 not achiev*
 not acquaintanc*
 not acquiesc*
 not active*
 not actual
 not actuali*
 not adaptab*
 not adaptive
 not adept*
 not adequat*
 not adhere*
 not admirab*
 not admiration*
 not admire*
 not admiring*
 not admit*
 not adopt*
 not adorable
 not adorably
 not adoration
 not adore*
 not adoring
 not adorn*
 not adornment
 not adroit*
 not advanc*
 not advantag*
 not adventur*
 not advisab*
 not advocacy*
 not advocat*
 not affab*
 not affability*
 not affection*
 not affinity*
 not affirm*
 not affix*
 not affluent*
 not afford*
 not afloat*
 not agil*
 not agree*
 not aid
 not aided
 not aids
 not alertness
 not aliv*
 not allay*
 not allegian*
 not alleviat*
 not allianc*
 not allied*
 not allowab*
 not allowed*
 not allur*
 not ally*
 not alright
 not amatory*
 not amaz*
 not ameliorat*
 not amenab*
 not amends
 not amiab*
 not amicab*
 not amnesty*
 not amore
 not amorous*
 not amour*
 not ampl*
 not amus*
 not angel
 not angelic*
 not angels
 not animat*
 not antiseptic*
 not apologetic*
 not apologies
 not apologis*
 not apologising
 not apologiz*
 not apology*
 not appeas*
 not applaud*
 not applaus*
 not apposit*
 not appraisal*
 not apprecia*
 not apprehend*
 not approv*
 not apt*
 not ardent*
 not ardor*
 not ardour*
 not aristocra*
 not artful*
 not artistic*
 not aspir*
 not assent*
 not assert*
 not asset*
 not assiduous*
 not assist
 not assistance*
 not assisted
 not assisting
 not assists
 not assuag*
 not assuasiv*
 not assur*
 not astut*
 not attach
 not attachment
 not attain*
 not attract*
 not attun*
 not auspicious*
 not authentic*
 not authenticity*
 not authoritative*
 not autonom*
 not avid*
 not award*
 not awareness
 not awesome*
 not backbon*
 not balance*
 not balmy*
 not beaming
 not beatif*
 not beatitude*
 not beaut*
 not becharm*
 not befit*
 not befriend*
 not behalf*
 not beloved*
 not benefactor*
 not benefic*
 not benefit*
 not benevolen*
 not benign*
 not best
 not betrothed*
 not better
 not bewitch*
 not big break*
 not big heart*
 not blameless*
 not bless*
 not bliss*
 not blith*
 not bloom
 not bloomed
 not blooming
 not blooms
 not bloomy
 not blossom*
 not blow a kiss
 not bold
 not bolder
 not boldest
 not boldly
 not boldness
 not bolster*
 not bonny*
 not boon
 not bound by*
 not bounden duty*
 not bountiful*
 not brainy
 not brave*
 not break no bones
 not break through
 not breakthrough*
 not breathtaking*
 not bright*
 not brillian*
 not broadminded*
 not brotherhood*
 not brotherly*
 not buddy*
 not bullet proof
 not bulletproof
 not bull's eye
 not buoyan*
 not calm*
 not candid
 not candidly
 not candidness
 not candor*
 not candour*
 not capab*
 not captivat*
 not care
 not cared
 not carefre*
 not careful*
 not carer
 not cares
 not caress*
 not caring*
 not carol*
 not casual
 not casually
 not cater
 not catered
 not catering
 not caters
 not cautious*
 not celebrat*
 not celebrit*
 not ceremon*
 not champ
 not champion*
 not champs
 not charismatic*
 not charit*
 not charm*
 not chaste*
 not cheap
 not cheaper
 not cheapest
 not cheaply
 not cheer
 not cheered*
 not cheerer*
 not cheerful*
 not cheeri*
 not cheerlead*
 not cheers*
 not cheery*
 not cherish*
 not cherub*
 not chilled out
 not chuckl*
 not civil*
 not clarify*
 not classic*
 not classier
 not classiest
 not classiness
 not classy
 not clean
 not cleaned
 not cleaner
 not cleanest
 not cleaning
 not cleanliness
 not cleans
 not cleanse
 not cleansing
 not cleanup
 not clear
 not clear head*
 not cleared
 not clearer
 not clearest
 not clearheaded
 not clearing*
 not clearness
 not clears
 not clever*
 not cling*
 not cloud nine
 not cloudless*
 not coaction*
 not coddl*
 not cogent*
 not cognizant*
 not coherent*
 not cohes*
 not collaborative*
 not colleagu*
 not combating
 not combats
 not combatting
 not come to life*
 not come upon for*
 not comeback
 not comely*
 not comfort
 not comfortab*
 not comforted*
 not comforter*
 not comforting*
 not comforts*
 not commemorat*
 not commend*
 not commensurat*
 not commiserat*
 not commit
 not commitment*
 not commodious*
 not communicat*
 not companion*
 not compassion*
 not compatib*
 not compensat*
 not competen*
 not complacen*
 not complement*
 not completeness
 not complianc*
 not compliment*
 not comply
 not complying
 not comprehensiv*
 not conciliation*
 not conciliatory*
 not conclusiv*
 not concur
 not concurred
 not concurs
 not condon*
 not conduciv*
 not confidant
 not confide
 not confided
 not confidenc*
 not confident
 not confidently
 not confides
 not confiding
 not confirm*
 not congenial*
 not congratulat*
 not connect
 not conque*
 not conscienc*
 not conscientious*
 not consensus*
 not consent*
 not conservation
 not conserve*
 not considerat*
 not consign*
 not consistency
 not consistent
 not consolable
 not consolation
 not consolatory
 not console
 not consoled
 not consoles
 not consolidat*
 not consoling
 not construct
 not constructed
 not constructing
 not constructiv*
 not consummat*
 not contented*
 not contenting
 not contently
 not contentment*
 not continuity*
 not contribution*
 not convenient*
 not convinc*
 not convivial*
 not cool
 not cool head*
 not cooperat*
 not coordinate
 not coordinated
 not coordinates
 not coordination
 not cope*
 not coping*
 not cordial*
 not correct
 not corrected
 not correcting
 not corrective*
 not correctly
 not correctness
 not cosy*
 not courag*
 not courted
 not courteous*
 not courtesy
 not courting
 not courtli*
 not courtly
 not create
 not created
 not creating
 not creation
 not creations
 not creativ*
 not credib*
 not credit*
 not crown*
 not crystal
 not cuddl*
 not culminat*
 not cultivat*
 not cupid*
 not cure
 not cured
 not curer
 not cures
 not curiosity
 not curious*
 not cute*
 not cutie*
 not cutting edge
 not danc*
 not daring*
 not darlin*
 not dauntless*
 not dazzl*
 not dear
 not dearer*
 not dearest*
 not deari*
 not dearly*
 not dearness*
 not dears*
 not decency*
 not decent
 not decently
 not decisiv*
 not decorat*
 not dedicat*
 not defend
 not defended
 not defender
 not defending
 not defends
 not defensible
 not delicac*
 not delicate*
 not delicious*
 not delight*
 not delightful*
 not democratic*
 not dependab*
 not descry*
 not deserv*
 not desir*
 not determin*
 not detersiv*
 not devot*
 not dexter*
 not digni*
 not diligent*
 not dirt cheap*
 not discern*
 not discover*
 not discreet*
 not discretion*
 not dispensatory*
 not distinguished*
 not divin*
 not docil*
 not dominan*
 not doubtless*
 not doughty*
 not down to earth*
 not dutiful*
 not eager*
 not earnest*
 not ease
 not eased
 not easeful
 not easement
 not eases
 not easi*
 not easy*
 not ebullient*
 not ecstatic*
 not educate*
 not educating
 not educational*
 not educations
 not educator*
 not effectiv*
 not efficac*
 not efficien*
 not effort*
 not elaborat*
 not elat*
 not elegan*
 not eloquent*
 not embolden*
 not embrac*
 not eminenc*
 not eminent*
 not empath*
 not emperor*
 not emphatic*
 not empower*
 not enamor*
 not enamour*
 not enchant*
 not encourag*
 not endear*
 not energetic*
 not energiz*
 not enhanc*
 not enjoy*
 not enjoyment*
 not enlighten*
 not enrich*
 not ensur*
 not entertain*
 not enthrallment*
 not enthus*
 not enthusiastic*
 not entranced
 not entrancement*
 not entrancing
 not enviable
 not enviably
 not equality
 not equitabl*
 not escap*
 not essential
 not esteem*
 not ethic*
 not euphori*
 not exalt*
 not excel*
 not exceptional
 not excitab*
 not excite*
 not excited*
 not exciting*
 not exhilarat*
 not exhilerat*
 not expectancy*
 not experience
 not expert*
 not expressiv*
 not exquisit*
 not extraordinary*
 not exuberan*
 not exult*
 not exultant*
 not fabulous*
 not facile
 not factual*
 not fair
 not fairer
 not fairest
 not fairness
 not faith
 not faithful*
 not fallib
 not fame
 not famed*
 not famou*
 not fanci*
 not fancy*
 not fantastic*
 not farsighted*
 not fascinat*
 not fashionab*
 not faultless*
 not favorab*
 not favorite*
 not favourab*
 not favourite*
 not fearless*
 not feasib*
 not feast*
 not fecund*
 not fervor*
 not fervour*
 not festal*
 not festiv*
 not fete*
 not fidelity*
 not fiesta*
 not finesse
 not finest
 not firmly
 not firmness
 not fit
 not fitness
 not flatter*
 not flawless*
 not flexib*
 not flirt*
 not flourish*
 not fluen*
 not flush
 not flushed
 not fond
 not fonder
 not fondest
 not fondly
 not fondness
 not forceful
 not foremost*
 not foresight*
 not forgav*
 not forgiv*
 not fortitud*
 not fortun*
 not forward
 not foster
 not fostered
 not fosterer
 not fostering
 not fosters
 not fragrant*
 not frank
 not franker
 not frankest
 not frankness
 not fraternal*
 not free
 not freeb*
 not freed*
 not freedom*
 not freeing
 not freely
 not freeman
 not freeness
 not freer
 not frees
 not freest
 not freethink*
 not fresh*
 not friend
 not friendli*
 not friendly
 not friends
 not friendship*
 not frolic*
 not frugal*
 not fruitful*
 not fruition*
 not fulfill*
 not fullness*
 not fun
 not function*
 not funni*
 not funny*
 not gaiety*
 not gaily
 not gala
 not galas
 not gallant*
 not garnish*
 not gayly
 not generate*
 not generating
 not generative
 not genero*
 not genial*
 not geniu*
 not gentle
 not gentler
 not gentlest
 not gently
 not genuin*
 not germane
 not giddy*
 not gift*
 not gifted*
 not giggl*
 not glad
 not gladden*
 not gladder
 not gladdest
 not gladly
 not gladnes*
 not gladsome*
 not glamor*
 not glamour*
 not gleam*
 not glean*
 not glee*
 not gleeful*
 not glimmer*
 not glisten*
 not glitter*
 not glorious*
 not glory*
 not glossy*
 not glow
 not glowed
 not glowing
 not glows
 not goddess*
 not godli*
 not gold
 not golden*
 not good
 not goodie*
 not goodness*
 not goodwill*
 not goodx
 not goody
 not gorgeous*
 not gownsman*
 not grace
 not graced*
 not graceful*
 not graces*
 not graci*
 not graft*
 not grand
 not grande*
 not grandly
 not gratef*
 not gratifi*
 not gratify*
 not gratitude*
 not great
 not greatness
 not greet*
 not gregarious*
 not grin
 not grinn*
 not grins
 not guardian*
 not guiltless*
 not gusto*
 not guts*
 not hairif*
 not handsom*
 not handy*
 not happi*
 not happy*
 not hard earned
 not hard fought
 not hard work*
 not hardi*
 not hardworking
 not hardy*
 not harmless*
 not harmonic*
 not harmonies
 not harmonious*
 not harmonists
 not harmonium
 not harmony
 not harness*
 not heal
 not healed
 not healing
 not heals
 not health*
 not heart and soul
 not heart stirring
 not hearten*
 not heartfelt*
 not hearti*
 not hearts
 not heartwarm*
 not hearty*
 not heaven*
 not help
 not helped*
 not helper*
 not helpful*
 not helping
 not helps*
 not hero
 not heroes
 not heroic*
 not heroine*
 not heroism
 not heros
 not high end
 not high expectation*
 not high point*
 not high rank
 not high regard
 not highbrow
 not highly rated
 not hilari*
 not hilariou*
 not holiday*
 not homag*
 not home run*
 not home stretch
 not homed
 not homey
 not honest*
 not honesty*
 not honeymoon*
 not honor*
 not honour*
 not hope
 not hoped*
 not hopeful*
 not hoper*
 not hopes*
 not hoping*
 not hospitab*
 not hug
 not hugg*
 not hugs
 not humane*
 not humanitarian*
 not humility
 not humor
 not humored*
 not humoring
 not humorist
 not humorous*
 not humors
 not humour
 not humoured*
 not humouring
 not humourist
 not humourous*
 not humours
 not hurra*
 not hypnoti*
 not ideal
 not idealise*
 not idealistic*
 not idealize*
 not ideally
 not ideals
 not illum*
 not illustriou*
 not imaginative*
 not immaculat*
 not immortal*
 not impartial*
 not impeccable*
 not important
 not impress
 not impressed
 not impresser
 not impresses
 not impressing*
 not impressionable
 not impressive*
 not improve
 not improved
 not improvement*
 not improves
 not improving
 not impunity*
 not in control
 not in gear*
 not in obedience to*
 not in still water*
 not inaugurat*
 not incentive*
 not inclin*
 not indispens*
 not indomitab*
 not indulge in*
 not indulgen*
 not industrious*
 not inexpensiv*
 not infallib*
 not influen*
 not ingenious*
 not innocen*
 not innocuous*
 not innovat*
 not inquisitiv*
 not inseparab*
 not insistent*
 not inspir*
 not intact*
 not integrity*
 not intellect*
 not interested*
 not interesting*
 not intimacy*
 not intimat*
 not invaluab*
 not inventive*
 not invite
 not inviting
 not invulnerab*
 not jewel
 not jocular*
 not jocund*
 not join
 not joined*
 not joining*
 not jok*
 not joll*
 not jovial*
 not joy
 not joyance
 not joyed*
 not joyful*
 not joyous*
 not joys
 not jubila*
 not justif*
 not justify*
 not keen*
 not keep pace with*
 not keeping*
 not kidded
 not kidder
 not kidding
 not kind word*
 not kinder
 not kindest
 not kindheart*
 not kindly*
 not kindness*
 not kindred
 not kiss*
 not knowledg*
 not laid back
 not laidback
 not laud*
 not lavish*
 not lawful*
 not learn*
 not legitima*
 not leisur*
 not liberat*
 not liberation*
 not libert*
 not lighten*
 not lighthearted*
 not likab*
 not like
 not likeab*
 not liked
 not liker
 not likes
 not liking*
 not limelight
 not livel*
 not load off
 not long live
 not look for*
 not look to
 not look up to*
 not lovab*
 not love
 not love struck
 not loveable
 not loved*
 not loveli*
 not lovely*
 not lover*
 not loves
 not lovey*
 not loving*
 not loyal*
 not lucid*
 not luck
 not lucked*
 not lucki*
 not lucks
 not lucky*
 not lucrativ*
 not lullaby*
 not luminous*
 not lustrous*
 not lute
 not luxur*
 not magestic*
 not magnific*
 not majestic*
 not majesty*
 not make head*
 not manageab*
 not manly*
 not manna*
 not marvel*
 not masterful*
 not masterly*
 not mastery*
 not matchless*
 not mate
 not matur*
 not maturity*
 not meaningful*
 not mellow*
 not memorab*
 not mend
 not mended
 not mender
 not mending
 not mends
 not merciful*
 not mercy*
 not merit*
 not merr*
 not mesmeri*
 not meticulous*
 not mild
 not milder
 not mildest
 not mildly
 not mildness
 not milestone*
 not mindful*
 not mint condition
 not mirac*
 not mirth*
 not mitigat*
 not mix
 not moderate
 not moderated
 not moderately
 not moderates
 not moderating
 not moderation
 not modest*
 not momentous*
 not moral
 not morale
 not moralist
 not morality
 not morally
 not morals
 not motivat*
 not nabob*
 not neat*
 not neck and crop*
 not nestl*
 not neutral
 not neutrality
 not neutrally
 not nice*
 not nimbl*
 not nirvana*
 not nobility*
 not nobl*
 not nonaggress*
 not nonbelligeren*
 not nondestructiv*
 not nonjudgmental
 not nonmalignant
 not nonpolluting
 not nontoxic
 not nonviolen*
 not normal
 not normalcy
 not notab*
 not notori*
 not nourish*
 not nurtur*
 not oblige
 not obliged
 not obliger
 not obliges
 not obliging
 not observant
 not obtain*
 not occupied with*
 not of note
 not officious*
 not ok
 not okay
 not on track
 not one of a kind
 not onward*
 not open*
 not openly
 not openminded*
 not openness
 not operational*
 not opportune
 not opportunities
 not opportunity
 not optim*
 not orderly*
 not organic*
 not outflank*
 not outgoing*
 not outliv*
 not outstand*
 not outwit*
 not overjoy*
 not pacifie*
 not pacify*
 not painless*
 not painstaking*
 not palac*
 not palatab*
 not panache*
 not paradis*
 not paramount*
 not pardon*
 not partner*
 not passion
 not passionate*
 not passions
 not pat
 not patch up
 not patienc*
 not patiently
 not patriot*
 not peace*
 not peerless*
 not penchant*
 not perceptiv*
 not perfect
 not perfecta
 not perfected
 not perfecter
 not perfection*
 not perfecto
 not perfects
 not perk up*
 not permission*
 not permissiv*
 not permit*
 not persever*
 not persuasiv*
 not pertinent*
 not picturesqu*
 not pious*
 not placid*
 not plan
 not plaudit*
 not plausi*
 not play
 not play it cool
 not playful*
 not pleasant*
 not pleasantry*
 not pleased*
 not pleasing*
 not pleasur*
 not pleasurab*
 not pledg*
 not plentiful*
 not poetic*
 not poetry*
 not poignant*
 not poise*
 not polish*
 not polite*
 not pomp
 not portable*
 not positiv*
 not positivity
 not potent
 not potently
 not powerful*
 not practicab*
 not practical*
 not prais*
 not precaution*
 not precious*
 not precis*
 not preeminent*
 not preferenc*
 not prepar*
 not preparatory*
 not prestig*
 not pretti*
 not priceless*
 not prid*
 not princely*
 not principal
 not principl*
 not priva*
 not privileg*
 not prize*
 not proactive*
 not problem free
 not problem solv*
 not productive
 not productively
 not professionalism
 not proficien*
 not progress
 not progressive
 not prolific*
 not prominen*
 not prompt
 not promptly
 not promptness
 not proper
 not properly
 not properness
 not propitious*
 not prosper*
 not protect*
 not proud*
 not provide
 not providence
 not providing
 not prowess*
 not pruden*
 not punctual*
 not pureness
 not purer
 not purest
 not purif*
 not purity*
 not purposeful
 not quaint*
 not quality*
 not quietly*
 not quoits*
 not radian*
 not radiate
 not radiated
 not radiates
 not radiating
 not raptur*
 not rational
 not rationally
 not readiness*
 not ready*
 not reaffirm*
 not reanimat*
 not reasonab*
 not reassur*
 not receptiv*
 not reclaim*
 not reconcil*
 not recover*
 not recreation*
 not recreativ*
 not rectif*
 not rectitude
 not red hot
 not redeem*
 not reestablish*
 not refreshing*
 not regard
 not regardful*
 not regularity*
 not reinforc*
 not reinstat*
 not rejoic*
 not relating to belief*
 not relax*
 not relevancy*
 not relevant*
 not reliab*
 not reliant*
 not relief*
 not reliev*
 not relish*
 not remarkab*
 not remedy*
 not remodel*
 not renovat*
 not renown*
 not repair
 not repaired
 not repairing
 not repairs
 not reparation*
 not reparte*
 not repriev*
 not reputab*
 not rescu*
 not resistan*
 not resolut*
 not resolv*
 not resourceful*
 not resources*
 not respect
 not respectab*
 not respected
 not respectful*
 not respects
 not resplendent*
 not responsib*
 not responsiv*
 not restful*
 not restor*
 not revel
 not reveling
 not revell*
 not revels
 not revere*
 not revitaliz*
 not reviv*
 not revolutionary
 not revolutioniz*
 not reward*
 not rich*
 not right
 not righted
 not righteous*
 not rightful*
 not righting
 not rightly
 not rights
 not ripe
 not ripen*
 not ripest
 not robust*
 not rollick*
 not romanc*
 not romantic*
 not rosy*
 not sacred*
 not safe
 not safeguard*
 not safekeeping
 not safely
 not safeness
 not safer
 not safest
 not safety*
 not sagacity*
 not sage
 not sagely
 not sageness
 not sages
 not sagest
 not saint*
 not salut*
 not salvage
 not salvaged
 not salvages
 not salvation*
 not sanctify*
 not sane*
 not sanguin*
 not sanitary*
 not sanity*
 not sapid*
 not satisf*
 not savvy*
 not schoolfellow*
 not schoolman*
 not scientific*
 not scrumptious*
 not scrupulous*
 not secure
 not secured
 not secures
 not securing
 not seducing*
 not seductiv*
 not sedulous*
 not seize the day
 not self control
 not self motivated
 not selfishless*
 not selfless*
 not sensation
 not sensational
 not sensations
 not sense
 not senses
 not sensitiv*
 not sensual*
 not sensuous*
 not serene*
 not serenity*
 not set clear*
 not sexier
 not sexiest
 not sexiness
 not sexy
 not sheltered
 not sheltering
 not shelters
 not shield*
 not shiny*
 not shrewd*
 not significanc*
 not significant
 not simplify*
 not sincer*
 not sing
 not singing
 not sings
 not sinless
 not sit well
 not skill
 not skilled
 not skillful*
 not sky is the limit
 not sleek*
 not smart*
 not smash hit
 not smile*
 not smiling*
 not smitten*
 not smooth
 not smoothe*
 not smoothing
 not smoothly
 not smoothness
 not smooths
 not snug*
 not so kind
 not sober*
 not sobriety*
 not sociab*
 not social*
 not softhearted*
 not softness*
 not solac*
 not solemn*
 not soothe*
 not soothing*
 not sophisticat*
 not soulmate*
 not sound
 not soundest
 not soundly
 not soundness
 not sparkl*
 not special
 not specialist*
 not spectacular*
 not spirit
 not spirit*
 not splend*
 not splendor*
 not splendour*
 not spotless*
 not sprightly*
 not stabili*
 not stable
 not stableness
 not stamina*
 not starter
 not stately*
 not staunch*
 not steadfast*
 not steadiness*
 not steady*
 not stick by
 not stick it out
 not stick to it
 not stick up for
 not stick with
 not stimulat*
 not straight and narrow
 not straight shooter*
 not straighten*
 not straightening
 not straightest
 not straightforward
 not strength*
 not stress free
 not strifeless*
 not strike a balance
 not strong
 not stronger
 not strongest
 not stronghold*
 not strongman
 not struck a balance
 not studious*
 not stupendous*
 not sturdy*
 not stylish*
 not suav*
 not sublime*
 not subside
 not subsides
 not subsist*
 not substantiat*
 not succeed*
 not success
 not successes
 not successful*
 not suckl*
 not suffic*
 not suggestiv*
 not suitability
 not suitable*
 not suitably
 not sumptuous*
 not sunny*
 not super
 not superable
 not superably
 not superb
 not superboy
 not supercool
 not supereminen*
 not supergirl
 not supergroup
 not superhuman
 not superior
 not superiority
 not superlativ*
 not superman
 not supermen
 not superstar*
 not superwoman
 not superwomen
 not support*
 not surmount*
 not surviv*
 not survivor*
 not sustain*
 not swear by
 not sweet
 not sweeten*
 not sweeter
 not sweetest
 not sweetheart*
 not sweetie
 not sweetly
 not sweetness
 not sweets
 not symboli*
 not sympathetic*
 not sympathi*
 not sympathy*
 not symphon*
 not tact
 not tactful*
 not taintless
 not talent*
 not tasteful
 not teasingly
 not temperance
 not temperate
 not temperately
 not temperateness
 not tempering*
 not tenacious*
 not tender
 not tenderhearted*
 not tenderly
 not tenderness
 not terrific*
 not thank
 not thaw*
 not therapeutic*
 not thorough
 not thoughtful*
 not thrift
 not thrifti*
 not thriftless*
 not thrifty
 not thrill*
 not thriv*
 not tickl*
 not tidy*
 not tingl*
 not tireless*
 not titillat*
 not tolera*
 not toleran*
 not tolerat*
 not top notch*
 not top rated
 not topmost*
 not trained
 not tranquil
 not tranquilit*
 not tranquillit*
 not tranquilly
 not tranquilness
 not treasure
 not treasured
 not treasures
 not treasuring
 not tremendous*
 not tribute*
 not tributes
 not triump*
 not trophy*
 not true*
 not trust
 not trustable
 not trusted
 not trustful*
 not trusti*
 not trusts
 not trustworth*
 not trusty
 not truth*
 not unaffected*
 not unbound*
 not unbroken*
 not unburden*
 not uncover*
 not unculpab*
 not undaunt*
 not undecked*
 not under control
 not understand*
 not undisput*
 not undoubted*
 not unfailing
 not unforbidden*
 not unforgettab*
 not unimpeach*
 not uniqu*
 not unite*
 not united*
 not uniting
 not unity*
 not unmaimed*
 not unmolested*
 not unselfish*
 not untiring*
 not untroubled*
 not unwaver*
 not unworr*
 not upgrade*
 not uphold*
 not uplift*
 not upright*
 not upside
 not useful*
 not utilitarian*
 not valiant*
 not valid*
 not valor*
 not valour*
 not valu*
 not vanquish*
 not venerab*
 not venerat*
 not veritab*
 not versatil*
 not viab*
 not viability*
 not vibran*
 not victor*
 not victory*
 not vigilan*
 not vigor*
 not vigour*
 not virtue*
 not virtuo*
 not vision
 not visionar*
 not vital*
 not vivaciou*
 not vivacity*
 not vivid*
 not voluntary*
 not vouchsaf*
 not walk on air*
 not warm
 not warmed
 not warmer
 not warmest
 not warmhearted*
 not warming
 not warmly
 not warmness
 not warmth
 not wealth*
 not wedlock*
 not welcom*
 not well
 not wellness
 not wholesom*
 not will
 not willingly*
 not willingness*
 not win
 not windfall
 not winn*
 not wins
 not wisdom*
 not wise
 not wised
 not wisely
 not wiser
 not wises
 not wisest
 not wit
 not without a hitch
 not witti*
 not witty*
 not won
 not wonderf*
 not wondrous*
 not woo
 not wooed*
 not wooer
 not wooing*
 not woos
 not worship*
 not worth
 not worth while*
 not worthi*
 not worthwhile*
 not worthy*
 not young at heart
 not zeal
 not zealous*
 not zest*
+neg_negative
 not a lie
 not abandon*
 not abas*
 not abattoir*
 not abdicat*
 not aberra*
 not abhor*
 not abject*
 not abnormal*
 not abolish*
 not abominab*
 not abominat*
 not abrasiv*
 not absent*
 not abstrus*
 not absurd*
 not abus*
 not accident*
 not accost*
 not accursed*
 not accusation*
 not accuse*
 not accusing*
 not acerbi*
 not ache*
 not aching*
 not achy
 not acomia*
 not acrimon*
 not adactylism*
 not addict*
 not admonish*
 not admonition*
 not adulterat*
 not adultery*
 not advers*
 not affectation*
 not affected*
 not affected manner*
 not afflict*
 not affright*
 not affront*
 not afraid*
 not against
 not ageism
 not ageist
 not aggravat*
 not aggress*
 not aggressiv*
 not aggriev*
 not aghast*
 not agitat*
 not agoni*
 not agony*
 not ail*
 not aimles*
 not alarm*
 not alas
 not alien*
 not allegation*
 not allege
 not alleged*
 not aloof*
 not altercation*
 not amateuri*
 not ambiguit*
 not ambiguou*
 not ambivalent*
 not ambush*
 not amiss*
 not amnesia*
 not amok*
 not amoral*
 not anal
 not anality
 not anally
 not anarchist*
 not anarchy*
 not anchoret*
 not anchorit*
 not anger*
 not angr*
 not angry*
 not anguish*
 not animosity*
 not animus*
 not annihilat*
 not annoy*
 not anomalous*
 not antagoni*
 not anticlimax*
 not antipath*
 not antiquate*
 not antisocial*
 not antithe*
 not anxi*
 not apath*
 not apologist
 not appal*
 not appall*
 not apprehens*
 not arbitrar*
 not arduous*
 not argue*
 not arguing*
 not argument*
 not arrogan*
 not arse
 not arsehole*
 not arses
 not artificial*
 not artless*
 not asham*
 not asinin*
 not ass
 not assail*
 not assassin*
 not assault*
 not asses
 not asshol*
 not astray*
 not asunder*
 not at odds
 not atroc*
 not atrophy*
 not attack*
 not audacity*
 not auster*
 not authoritarian
 not autocrat*
 not avaric*
 not aveng*
 not avers*
 not avert*
 not avoid*
 not awful*
 not awkward*
 not awry*
 not ax
 not axe
 not axed
 not axes
 not axing
 not babbl*
 not back seat
 not backlash*
 not backlog
 not backslide
 not backward*
 not bad
 not badd*
 not badger*
 not badland*
 not badly*
 not badmouth*
 not badness
 not baffl*
 not bail
 not bailed
 not bailee
 not bailer*
 not bailing
 not bails
 not bait*
 not balk
 not balked
 not balks
 not balky
 not ballast*
 not balled
 not balling
 not bamboozl*
 not banal*
 not bandit*
 not bane
 not baneful*
 not banes
 not banish*
 not bankrupt*
 not barb
 not barbarian*
 not barbarous
 not barbed
 not barbwire*
 not bare*
 not barely
 not baring
 not bark
 not barked
 not barking
 not barks
 not barred
 not barren*
 not barricad*
 not barring
 not bashful*
 not bastard*
 not battered
 not batterer
 not battering
 not battle
 not battled
 not battles
 not beak
 not beaked
 not beaks
 not beast*
 not beatable
 not beaten
 not beater*
 not beating*
 not bedevil*
 not befuddl*
 not beggar*
 not begrudg*
 not beguil*
 not behead*
 not belabor*
 not belabour*
 not belated*
 not beleaguer*
 not belie
 not belittl*
 not bellicose*
 not belligeren*
 not bemus*
 not berat*
 not bereav*
 not bereft*
 not berserk*
 not beset*
 not besiege*
 not betray*
 not bewar*
 not bewilder*
 not beyond the pale
 not bias*
 not bicker*
 not big lie*
 not bigot*
 not bimbo*
 not bitch*
 not bite*
 not biting
 not bitter*
 not bitty
 not bizarr*
 not black hole*
 not black mark*
 not blackball*
 not blacken*
 not blacker
 not blackest
 not blackheart*
 not blackly
 not blackmail*
 not blame
 not blamed
 not blameful*
 not blamer
 not blames
 not blameworthy
 not blanch*
 not bland*
 not blase*
 not blasphem*
 not blast
 not blasted
 not blaster*
 not blasting
 not blasts
 not blatant*
 not bleak*
 not bleary*
 not blemish*
 not blind
 not blinded
 not blinder*
 not blindest
 not blinding*
 not blindly
 not blindness*
 not blinds*
 not block
 not blockage*
 not blocked
 not blockhead*
 not blocking*
 not blocks
 not blood*
 not blow
 not blowback*
 not blowhard*
 not blowhole*
 not blown
 not blows
 not bluff*
 not blunder*
 not blunt*
 not blur
 not blurred
 not blurri*
 not blurry
 not blurs
 not blurt*
 not bluster
 not blustering
 not boast*
 not boastful*
 not boding*
 not bog
 not bogeym*
 not bogg*
 not bogus*
 not boisterous*
 not bolt*
 not bomb
 not bombard*
 not bombast*
 not bombed
 not bomber*
 not bombing*
 not bombs
 not bondage*
 not boo
 not booing
 not boorish*
 not bore*
 not boredom*
 not boring*
 not botch*
 not bother*
 not boxed
 not boxy
 not brainless*
 not brandish*
 not brank*
 not bravado*
 not brawl*
 not brazen*
 not breach
 not breached
 not breaching
 not breakable
 not breakage
 not breakdown*
 not breaking
 not breakup*
 not breathless*
 not bristle*
 not brittle*
 not brok
 not broke
 not broken*
 not brood*
 not browbeaten*
 not bruise*
 not bruising
 not brunt*
 not brusqu*
 not brutal*
 not brute*
 not brutish*
 not buffoon*
 not bug
 not bugged
 not bugger*
 not bugging
 not bugs
 not bull
 not bulldoz*
 not bulled
 not bullet
 not bullets*
 not bullhead
 not bullie*
 not bulling
 not bullish
 not bullock*
 not bullshit*
 not bullwhip*
 not bully*
 not bum
 not bumble*
 not bumbling
 not bumm*
 not bumped
 not bumps
 not bumpy
 not bums
 not bungl*
 not burden*
 not burglar*
 not buried*
 not burn
 not burned
 not burning*
 not burnout
 not burns
 not burnt
 not bury*
 not bushed*
 not busted*
 not butchery*
 not butt
 not butted
 not butting
 not buttock
 not butts
 not by a side wind*
 not calamit*
 not callithump*
 not callous*
 not camouflag*
 not can of worms
 not cancer*
 not cannibal*
 not cannon
 not cannons
 not cantankerous*
 not capitulat*
 not capricious*
 not careless*
 not carping*
 not carps
 not cast down*
 not cast off*
 not castaway*
 not castigat*
 not castoff*
 not castrat*
 not casts
 not casualt*
 not cataclysm*
 not catastroph*
 not caustic*
 not censor*
 not censur*
 not chafe*
 not chagrin*
 not challeng*
 not chao*
 not charge*
 not charlatan*
 not chase*
 not chastis*
 not cheapen
 not cheapness
 not cheapo
 not cheapskate
 not cheat*
 not cheerless*
 not chide*
 not chiding*
 not childish*
 not chill
 not chilled
 not chiller
 not chilli*
 not chills
 not chilly
 not choke
 not choked
 not choker*
 not chokes
 not choking*
 not choler*
 not clamor*
 not clamour*
 not clash*
 not classism
 not classist
 not claw*
 not clobber*
 not clog*
 not cloud
 not clouded*
 not cloudi*
 not clouds
 not cloudy*
 not clumsi*
 not clumsy*
 not clutter*
 not coarse*
 not cock
 not cocked
 not cockeyed
 not cockfight*
 not cockier
 not cockiest
 not cockily
 not cockiness
 not cockroach*
 not cocks*
 not cocky
 not coerc*
 not coers*
 not cold*
 not collaps*
 not collision*
 not coma
 not comas
 not comatose*
 not combat
 not combatant
 not combated
 not combative
 not comfortless*
 not commoner*
 not commotion*
 not complain*
 not complexit*
 not complicat*
 not conceal*
 not conceit*
 not concern
 not concerned
 not condemn*
 not condescend*
 not condescension
 not confess*
 not confinement*
 not confiscat*
 not confiscation*
 not conflict*
 not confound*
 not confront*
 not confus*
 not connectionless
 not conspir*
 not conspira*
 not consternat*
 not constrain*
 not contagious*
 not contaminat*
 not contemn*
 not contempt*
 not contend*
 not contention
 not contentious*
 not contestable
 not contested
 not contester
 not contesting
 not contests
 not contradic*
 not contrary*
 not contrast*
 not contraven*
 not contrit*
 not controvers*
 not controversy*
 not convict
 not convicted
 not convicting
 not conviction*
 not convicts
 not cool reception
 not cool relations
 not coolness*
 not corpse*
 not corrod*
 not corros*
 not corrupt*
 not costly*
 not counterfeit*
 not covert*
 not covet*
 not coward*
 not cowed
 not cower*
 not crabbed*
 not crabby*
 not crafty*
 not cram*
 not cramp
 not cramped
 not cramps
 not crank
 not cranked
 not cranki*
 not cranks
 not cranky
 not crap
 not crapp*
 not craps
 not crass*
 not crave*
 not crawl*
 not craz*
 not credul*
 not creep*
 not crie*
 not crime
 not crimes
 not criminal*
 not cring*
 not crippl*
 not crisi*
 not critic*
 not critiqu*
 not croak*
 not crook*
 not cross the line
 not crossfire*
 not crossly
 not crotchety*
 not crowded
 not crowding
 not crucifie*
 not crucify*
 not crude*
 not cruel*
 not crumb*
 not crummy
 not crush*
 not cry
 not crybab*
 not crying
 not crypt
 not cryptic
 not crypts
 not culpab*
 not culprit*
 not cult
 not cultish
 not cults
 not cumbersom*
 not cunt*
 not curse
 not cursed
 not curser
 not curses
 not cursing
 not cursory
 not curst
 not curtain*
 not cut to pieces*
 not cut up*
 not cutt
 not cutter*
 not cutthroat*
 not cutting*
 not cynic*
 not daft*
 not damag*
 not damm*
 not damn*
 not dander*
 not danger*
 not dark*
 not darn
 not darned
 not dash
 not dashed
 not dashes
 not daunt
 not daunted*
 not daunting*
 not daunts*
 not dawdl*
 not daze*
 not dead
 not deadbeat*
 not deaden*
 not deadlier
 not deadliest
 not deadlock*
 not deadly
 not deadweight
 not deaf*
 not dearth*
 not death*
 not debatab*
 not debilitat*
 not debt*
 not decadenc*
 not decay*
 not decease*
 not decei*
 not decepti*
 not decrie*
 not decry*
 not defam*
 not default*
 not defeat*
 not defect*
 not defenceless*
 not defenseless*
 not defensive*
 not defian*
 not deficien*
 not deficit*
 not defil*
 not defy*
 not degenerat*
 not degrad*
 not deject*
 not delay*
 not deleterious*
 not delinquen*
 not deliriu*
 not deluded*
 not delug*
 not delusion*
 not demean
 not demeaned
 not demeaning*
 not demeans
 not dement*
 not demis*
 not demolish*
 not demon
 not demoniac
 not demonic
 not demons
 not demorali*
 not denial*
 not denie*
 not denigra*
 not denounc*
 not dent
 not dented
 not denting
 not dents
 not deny*
 not depend
 not dependen*
 not deplet*
 not deplor*
 not deport*
 not depose
 not deposed
 not deposes
 not deposing
 not deprav*
 not deprecat*
 not depreciat*
 not depres*
 not depriv*
 not derail*
 not derid*
 not derision
 not derisiv*
 not derogator*
 not deserted*
 not deserter
 not desertion*
 not desolat*
 not despair*
 not desperat*
 not despicab*
 not despis*
 not despiteful*
 not despondant*
 not desponden*
 not destitut*
 not destroy*
 not destruct*
 not desultory*
 not detached*
 not deter
 not deteriorat*
 not determent
 not deterred
 not deterrence
 not deterrent*
 not deterring
 not deters
 not detest*
 not detract*
 not detrimental*
 not devalu*
 not devastat*
 not devil*
 not devious*
 not devoid
 not devour*
 not diabolic*
 not dick
 not dicks
 not dictat*
 not die
 not died
 not dies
 not difficult*
 not diffus*
 not dilapidat*
 not dilemma*
 not dim
 not dimly
 not dimm*
 not dimness
 not dims
 not dimwit*
 not din
 not dingy*
 not dink*
 not dins
 not dire
 not direful
 not direr
 not direst
 not dirge*
 not dirt*
 not disab*
 not disadvantag*
 not disaffect*
 not disagre*
 not disagree*
 not disagreement*
 not disappoint*
 not disappointment*
 not disapprov*
 not disast*
 not disavow*
 not disbelief*
 not disclaim*
 not discomfitur*
 not discomfort*
 not discompos*
 not disconcert*
 not disconnect*
 not disconsolat*
 not discontent*
 not discord*
 not discordant*
 not discourag*
 not discredit*
 not discrepan*
 not discrimina*
 not disdain*
 not diseas*
 not disenchant*
 not disfavor*
 not disfavour*
 not disgrac*
 not disgruntl*
 not disgust*
 not dishearten*
 not dishevel*
 not dishonest*
 not dishonor*
 not dishonour*
 not disillusion*
 not disinclin*
 not disingenuous*
 not disinterest*
 not dislik*
 not disloyal*
 not dismal*
 not dismay*
 not dismiss*
 not disobedien*
 not disobey*
 not disorder*
 not disorgani*
 not disparag*
 not disparat*
 not dispel*
 not dispirit*
 not displac*
 not displeas*
 not displeasur*
 not dispose*
 not disproportionat*
 not disput*
 not disquiet*
 not disregard*
 not disrespect*
 not disrupt*
 not dissatisf*
 not dissent*
 not disservice
 not dissimilar*
 not dissipat*
 not dissociat*
 not dissolution*
 not distast*
 not distort*
 not distract*
 not distraught*
 not distres*
 not distress*
 not distressing*
 not distrust*
 not disturb*
 not dither*
 not divert*
 not divide
 not divided
 not divider
 not divides
 not dividing
 not divisi*
 not divorc*
 not dizz*
 not doldrum*
 not doleful*
 not dolor*
 not dolour*
 not domineer*
 not donkey*
 not doom*
 not dophagy*
 not double
 not doubt
 not doubtable*
 not doubted*
 not doubter*
 not doubtful*
 not doubting*
 not doubts
 not downcast*
 not downfall*
 not downhearted*
 not downhill*
 not downplay
 not downside*
 not downtrodden*
 not drab*
 not drag
 not dragged
 not dragging
 not drags
 not drained*
 not drawback*
 not dread*
 not dreary*
 not droop*
 not drown*
 not drowsy*
 not drunk*
 not dubious*
 not dudgeon*
 not dull*
 not dumb*
 not dumm*
 not dump*
 not dun
 not dunce
 not dunderhead*
 not dung
 not duped*
 not duplicit*
 not dwindl*
 not dying*
 not dysfunction*
 not eccentric*
 not effac*
 not egotis*
 not elegy*
 not eliminat*
 not embarrass*
 not embitter*
 not emergencies
 not emergency*
 not emotionless
 not emptied
 not empties
 not emptiness
 not empty
 not encroach*
 not endanger*
 not enemi*
 not enemy*
 not engrossed*
 not engulf*
 not enmity*
 not ennui*
 not enrag*
 not enslav*
 not entangl*
 not entitlement*
 not envie
 not envied
 not envies
 not envious*
 not envy*
 not epidemic*
 not equivoca*
 not eradicat*
 not eras*
 not erod*
 not erosion*
 not err
 not errancy
 not errant
 not erratic*
 not erred
 not erring
 not erroneous*
 not error*
 not errs
 not esoteric*
 not estrang*
 not eulogi*
 not evad*
 not evasiv*
 not evict*
 not evil*
 not eviscerat*
 not exacerbat*
 not exaggera*
 not exasperat*
 not excessiv*
 not exclud*
 not exclusion*
 not excommunicat*
 not excoriat*
 not excruciat*
 not execrab*
 not execrat*
 not exhaust*
 not exile*
 not expel*
 not explod*
 not exploit*
 not explosi*
 not exterminat*
 not extinct*
 not extinguish*
 not extravagant*
 not extreme
 not extremi*
 not eyesore
 not fabrication*
 not fade*
 not fading*
 not fail*
 not faint*
 not faithless*
 not fake*
 not fallacies
 not fallacious*
 not fallacy
 not fallen
 not fallout*
 not fallow
 not fals*
 not falsehood*
 not falseness*
 not falter*
 not famine*
 not famished*
 not fanatic*
 not fascis*
 not fash
 not fashed
 not fashes
 not fashing
 not fastidious*
 not fatal*
 not fatigu*
 not fault
 not faulted
 not faulti*
 not faults
 not faulty
 not favortitism*
 not favourititsm*
 not fawn*
 not faze*
 not fear
 not feared*
 not fearful*
 not fearing*
 not fears*
 not fed up
 not feebl*
 not feign*
 not feint*
 not feroc*
 not feud
 not feudal
 not feuded
 not feuding
 not feuds
 not fiasco*
 not fickl*
 not fidget*
 not fiefdom*
 not fiend*
 not fierc*
 not fiery*
 not fight*
 not filth*
 not filthy*
 not fishy
 not flabbergast*
 not flaw
 not flawed*
 not flaws*
 not flimsy*
 not flinch*
 not flip
 not flippan*
 not flipped
 not flipping
 not flips
 not flop*
 not flounder*
 not flunk*
 not flurry*
 not fluster*
 not flutter*
 not foe*
 not fog
 not fogg*
 not foggy
 not fogs
 not foibl*
 not foil*
 not folly*
 not foment*
 not fool*
 not foppish*
 not forbid*
 not forced*
 not forcing
 not forebade*
 not forebid*
 not forebod*
 not forfeit*
 not forget*
 not forgot*
 not forlorn*
 not formidab*
 not forsake*
 not fought*
 not foul*
 not foundered
 not fractur*
 not fragil*
 not frail*
 not frantic*
 not fraud*
 not fraught*
 not frazzl*
 not freak*
 not freezing
 not frenz*
 not fret*
 not friendless
 not fright*
 not frigid*
 not fritter*
 not frivol*
 not frown*
 not frozen*
 not fruitless*
 not frustrat*
 not fuck*
 not fulsom*
 not fumbl*
 not fume*
 not fuming*
 not funereal*
 not furiou*
 not fury*
 not fuss*
 not futil*
 not gall
 not galled
 not galling*
 not gallow*
 not gambl*
 not gang
 not garbl*
 not gash
 not gashed
 not gashes
 not gashing
 not gasp*
 not gaud*
 not germ
 not germs
 not ghastly*
 not ghost
 not ghostli*
 not ghostly
 not ghosts
 not gloat*
 not gloom*
 not glower
 not glum*
 not glut
 not glutton*
 not gnash*
 not god knows*
 not goddam*
 not goddamn*
 not goodbye*
 not gorgonian*
 not grab*
 not graceless*
 not grappl*
 not grasp*
 not grating*
 not gratuitous*
 not grave
 not grave*
 not greed*
 not grie*
 not grievous*
 not grim*
 not grind
 not grinder
 not grinding
 not grindingly
 not gripe*
 not grizzly*
 not groan*
 not grogg*
 not gross
 not grossly
 not grotesqu*
 not grouch*
 not groundbreaking
 not grovel*
 not growl*
 not grubby*
 not grudg*
 not gruelling*
 not gruff*
 not grumbl*
 not grump*
 not guilt
 not guilti*
 not guilty*
 not gullib*
 not gunk*
 not gutless*
 not hack*
 not hades*
 not haggard*
 not half hearted*
 not half mast
 not halt
 not halted
 not halting
 not halts
 not hamper*
 not handicap*
 not hang by a thread
 not hang over*
 not hanged
 not hangover*
 not haphazard*
 not hapless*
 not harang*
 not harass*
 not hard
 not harden*
 not harder
 not hardest
 not hardhead*
 not hardhearted*
 not hardship*
 not harm
 not harmed*
 not harmer*
 not harmful*
 not harming*
 not harms*
 not harried*
 not harsh*
 not hassl*
 not hate*
 not hating*
 not hatr*
 not haught*
 not haunt*
 not havoc*
 not hazard*
 not haze
 not hazed
 not hazer
 not hazes
 not hazi*
 not hazy*
 not headach*
 not heart break
 not heart rending*
 not heart wounding
 not heart wrench
 not heartache
 not heartbreak*
 not heartbroke*
 not heartburn*
 not heartless*
 not heartsick*
 not heavily*
 not heavy*
 not heckl**
 not heedless*
 not heinous*
 not hell
 not hellbender*
 not hellcat*
 not hellfire*
 not hellhole*
 not hellhound*
 not hellion*
 not hellish*
 not hells
 not helpless*
 not hesita*
 not hid*
 not hinder*
 not hindranc*
 not hissing*
 not hits*
 not hitt*
 not hoax*
 not hobbl*
 not holier than thou
 not hollow*
 not holocaust*
 not homeless*
 not homeli*
 not homely*
 not homesick*
 not homicid*
 not homophob*
 not hoodwinked*
 not hopeless*
 not horr*
 not hostage*
 not hostil*
 not hot headed*
 not hot potato*
 not hot seat
 not hot spot*
 not hotbed*
 not hothead*
 not hotheaded*
 not hound*
 not huff*
 not humiliat*
 not humorless*
 not humourless*
 not hurt*
 not hustl*
 not hypercritical*
 not hypochondriac*
 not hypocri*
 not hysteri*
 not icy*
 not ideologue*
 not idiot*
 not idle*
 not ignob*
 not ignom*
 not ignor*
 not ill
 not illegal*
 not illegitima*
 not illicit*
 not illitera*
 not illness*
 not illogic*
 not illomen*
 not ills
 not illusion*
 not illusive*
 not illusory
 not imbalance*
 not immatur*
 not immoral*
 not immovab*
 not impair*
 not impasse*
 not impatien*
 not impede*
 not impediment*
 not imperfect*
 not impersonal*
 not impertinent*
 not impetuous*
 not impinge*
 not implausib*
 not implicat*
 not impolit*
 not impossib*
 not impotent*
 not impoverish*
 not imprecis*
 not imprison*
 not improbab*
 not improper*
 not improviden*
 not imprudent*
 not impulsiv*
 not impur*
 not in hot water
 not inabilit*
 not inaccessib*
 not inaccur*
 not inactiv*
 not inadequa*
 not inane
 not inappropriat*
 not incapa*
 not incensed
 not incenses
 not incensing
 not incest*
 not incoher*
 not incompatib*
 not incompetenc*
 not incompetent*
 not incomplet*
 not inconceivab*
 not inconsiderat*
 not inconsist*
 not inconsolab*
 not inconvenient*
 not incorrect*
 not incredulous*
 not incriminat*
 not incurab*
 not incursion*
 not indebted*
 not indecent*
 not indecis*
 not indefinit*
 not indeterminat*
 not indictment*
 not indifferenc*
 not indifferent*
 not indigna*
 not indiscriminat*
 not indispos*
 not indistinct*
 not ineffect*
 not inefficien*
 not inept*
 not inequal*
 not inequity*
 not inexact*
 not inexcusab*
 not inexperienc*
 not inexplicab*
 not inexpressiv*
 not inextinguishab*
 not infamous*
 not infect
 not infected
 not infectio*
 not infects
 not inferior*
 not infest*
 not inflexib*
 not inflict*
 not infrequent*
 not infring*
 not infuriat*
 not inglorious*
 not ingrat*
 not inhib*
 not inhuman*
 not inimical*
 not injunction*
 not injur*
 not injury*
 not injustic*
 not innuendo*
 not inquietud*
 not insan*
 not inscrutab*
 not insecur*
 not insensib*
 not insensitiv*
 not insidious*
 not insignificant*
 not insincer*
 not insinuat*
 not insipid*
 not insolenc*
 not insolent*
 not insoucianc*
 not instab*
 not insufferab*
 not insufficien*
 not insulate
 not insulated
 not insulates
 not insult*
 not insurgen*
 not interfer*
 not interrupt*
 not intimidat*
 not intolera*
 not intrud*
 not intrusi*
 not inundat*
 not invad*
 not invalid*
 not invas*
 not invisib*
 not involuntary*
 not irascib*
 not irascibility*
 not irat*
 not ire*
 not irk*
 not ironic*
 not irony*
 not irrational*
 not irreconcil*
 not irregular*
 not irrelevant*
 not irreparab*
 not irresponsib*
 not irrita*
 not irritat*
 not isolat*
 not itchy*
 not jaded*
 not jail*
 not jargon*
 not jarred
 not jarring*
 not jars
 not jealou*
 not jeer*
 not jeopard*
 not jerk*
 not jitte*
 not joyless*
 not judgmental*
 not jumbl*
 not jumpy*
 not junk
 not junked
 not junking
 not junks
 not junky
 not kick
 not kicked
 not kicking
 not kicks
 not kidnap*
 not kill*
 not knif*
 not kniv*
 not knock
 not knocked
 not labyrinth*
 not lachrymos*
 not lack*
 not lag
 not laggard*
 not lagged
 not lagging
 not lags
 not lame*
 not languid*
 not languish*
 not languor*
 not lapse
 not lapsed
 not lapses
 not laughab*
 not laughingstock
 not lawles*
 not lawsuit*
 not lax
 not lazi*
 not lazy*
 not leaderless
 not leak*
 not leery*
 not lethal*
 not liab*
 not liar*
 not lice
 not lie to
 not lied
 not lifeless*
 not limit
 not limita*
 not limite*
 not limiting
 not limits
 not limp
 not limped
 not limper
 not limpid
 not limping
 not limply
 not limpness
 not limps
 not litter*
 not livid*
 not loath*
 not lone*
 not loom*
 not loop hol*
 not lopsided*
 not lorn*
 not lose*
 not losing*
 not loss*
 not lost*
 not lous*
 not loveless*
 not lovelorn*
 not lovesick*
 not low end
 not low expectation
 not low point
 not low quality
 not low rank
 not low rated
 not low regard*
 not lowborn
 not lowbred
 not lowbrow
 not lowermost
 not lowli*
 not lowly
 not luckless*
 not ludicrous*
 not lunatic*
 not lure
 not lured
 not lurer
 not lures
 not lurid
 not luring*
 not lurk*
 not lust
 not lustful*
 not lying
 not lynch*
 not mad
 not madd*
 not madhouse*
 not madly
 not madman*
 not madmen*
 not madness*
 not madwoman*
 not maggot*
 not maim*
 not maladjust*
 not malady*
 not malefic*
 not malevolen*
 not malic*
 not malign*
 not mangl*
 not maniac*
 not manslaughter*
 not manur*
 not mar
 not maraud*
 not marginaliz*
 not marred
 not marring
 not mars
 not masochis*
 not masquerad*
 not massacr*
 not meager*
 not mean spirit*
 not meaner
 not meanest*
 not meanies*
 not meaningless*
 not meanly
 not meanness*
 not meddl*
 not mediocr*
 not meek*
 not melanc*
 not menac*
 not menial*
 not merciless*
 not mess
 not messed
 not messes
 not messier
 not messiest
 not messiness
 not messing
 not messy*
 not mildew
 not misanthrop*
 not misbehav*
 not miscarriage*
 not mischie*
 not misconduct
 not misdeed*
 not miser*
 not misfortun*
 not misgiving*
 not misguid*
 not mishandl*
 not mishap*
 not misinform*
 not misle*
 not misog*
 not misplacement*
 not misrepresent*
 not misspeak*
 not misspend*
 not misspent*
 not misspok*
 not misstat*
 not misstep*
 not mist
 not mistak*
 not mistaught
 not misteach*
 not mistook
 not mistreat*
 not mistrust*
 not misty
 not misunderstand*
 not misus*
 not moan*
 not mob
 not mobb*
 not mobs
 not mock
 not mocked
 not mocker
 not mockeries
 not mockers
 not mockery
 not mocking
 not mocks
 not mold
 not moldi*
 not molds
 not moldy
 not molest*
 not monoton*
 not monster*
 not monstrous*
 not moodi*
 not moody
 not mordacity*
 not moron*
 not mortal
 not mortifi*
 not mortify*
 not motherf*
 not motionless*
 not mourn*
 not mud
 not muddi*
 not muddl*
 not muddy*
 not mumbl*
 not mundan*
 not murder*
 not murkines*
 not murky*
 not mutter*
 not muzzle*
 not nag*
 not naiv*
 not narrow mind*
 not narrow vision*
 not nast*
 not naught*
 not nausea*
 not nauseous*
 not nay*
 not nebula*
 not nebulou*
 not needy*
 not negate*
 not negation*
 not negativ*
 not neglect*
 not negligen*
 not nepotis*
 not nervou*
 not nervous*
 not nettl*
 not neurotic*
 not neuter*
 not nightmar*
 not no man's land
 not noisom*
 not nonchalant*
 not noncomplian*
 not nonfeasance
 not nonfunction
 not nonmalleab*
 not nonmarketab*
 not nonoperational
 not nonplus
 not nonproductive
 not nonrealistic
 not nonrenewable
 not nonsens*
 not nonstarter
 not nonviable
 not nosedive*
 not novice*
 not nowhere
 not nuisanc*
 not null
 not nullif*
 not numb
 not numbing
 not numbness*
 not obit*
 not objection*
 not obliterat*
 not obliv*
 not obnoxious*
 not obscen*
 not obscur*
 not obsolet*
 not obstacl*
 not obstinat*
 not obstruct*
 not odd
 not oddball*
 not oddest*
 not oddit*
 not oddly
 not oddness*
 not odious*
 not odium*
 not off balance
 not off the rails
 not offend*
 not offens*
 not oh well
 not ominous*
 not omission*
 not omit*
 not onerous
 not opinionated*
 not opponent*
 not opportunism
 not opportunist*
 not oppose*
 not opposed
 not opposer
 not opposes
 not opposing
 not opposite
 not opposition
 not oppress*
 not opprobrious*
 not ordeal*
 not orphan*
 not ostraci*
 not oust*
 not out of control
 not out of pocket
 not outburst*
 not outcast*
 not outcry*
 not outlaw*
 not outrag*
 not overbearing*
 not overblown*
 not overcast*
 not overcompensat*
 not overconfiden*
 not overcrowd*
 not overflow*
 not overgrown*
 not overlook*
 not overpowered
 not overpric
 not overprotective
 not overreact*
 not overrun*
 not oversight*
 not oversized
 not overstep*
 not overstrung
 not overthrow*
 not overturn*
 not overwhelm*
 not overzealous
 not owe*
 not pain
 not pained*
 not painf*
 not paining*
 not pains
 not pall
 not pallid*
 not paltry*
 not pandemonium*
 not pandora's box
 not panic
 not panics
 not panned
 not paralysis*
 not paralyze*
 not paranoi*
 not parasit*
 not parochial*
 not passe
 not passionless
 not patchi*
 not patchy
 not pathetic*
 not pathless*
 not patronag*
 not peculiar*
 not peev*
 not penalt*
 not peril*
 not perish*
 not perplex*
 not persecut*
 not perturb*
 not perver*
 not pessimis*
 not pest
 not pester*
 not pestering*
 not pesti*
 not pests
 not petty*
 not phobi*
 not phobic*
 not phony*
 not pillory*
 not pinch*
 not piqu*
 not piss*
 not piteous*
 not piti*
 not pity*
 not plagu*
 not plaint
 not plaintive*
 not plaints
 not play down
 not play games
 not play god
 not play politics
 not pointless*
 not poison*
 not polariz*
 not pollut*
 not pompos*
 not pompous*
 not poor
 not poorly*
 not pounded
 not pounding*
 not pout*
 not poverty*
 not powerless*
 not precarious*
 not predatory*
 not prejudic*
 not premonition*
 not preposterous*
 not presag*
 not presentiment*
 not pressur*
 not presumptuous*
 not presuppos*
 not pretens*
 not pretentious*
 not pretext
 not prey*
 not prick*
 not prison
 not prisoner*
 not problem
 not problematic*
 not problems
 not procrastinat*
 not prohibit*
 not protest*
 not provocation*
 not provok*
 not prowl*
 not psychotic
 not punch
 not punched
 not puncher
 not punches
 not punching
 not punish*
 not punitive
 not puny*
 not purposeless*
 not put off*
 not putrid*
 not puzzled
 not puzzlement
 not puzzling
 not quack*
 not qualm*
 not quandary*
 not quarrel*
 not queas*
 not queer*
 not questionab*
 not quibbl*
 not quicksand
 not racis*
 not rage*
 not ragg*
 not raging*
 not raid
 not raided
 not raiding
 not raids
 not rambl*
 not rampag*
 not rampant
 not rancid*
 not rancor*
 not rancour*
 not random
 not randomly
 not randomness
 not rape*
 not rapin*
 not rapist*
 not rascal*
 not rash*
 not rat
 not rats
 not ratti*
 not rattl*
 not ratty
 not ravag*
 not reactionary*
 not rebel*
 not rebuff*
 not rebuk*
 not rebut*
 not recalcitrant*
 not reced*
 not reckless*
 not recoil*
 not redundan*
 not reek*
 not refus*
 not regress*
 not regret*
 not reject*
 not relaps*
 not reluctan*
 not remorse
 not remorseful*
 not remorseless
 not renege*
 not renewab*
 not renounc*
 not renunciation*
 not repeal*
 not repel*
 not repent*
 not reprehensib*
 not repress*
 not reproach*
 not repudiat*
 not repugnan*
 not repuls*
 not resent*
 not resign*
 not restiv*
 not restless*
 not restrict*
 not retaliat*
 not retard
 not retreat*
 not retribut*
 not reveng*
 not revert*
 not revok*
 not revolt*
 not revulsion*
 not ridicul*
 not rigid*
 not rigor*
 not rigour*
 not rile*
 not rip
 not ripp*
 not rips
 not risk*
 not rivalry*
 not rob
 not robb*
 not robs
 not rock bottom*
 not rogu*
 not rot
 not rots
 not rotted
 not rotten*
 not rotting
 not rough
 not roughed
 not rougher
 not roughest
 not roughing
 not roughness
 not roughshod
 not rudderless*
 not rude*
 not rue*
 not ruffian*
 not ruffl*
 not ruin*
 not rumpl*
 not rumpus*
 not ruptur*
 not rusty*
 not ruthless*
 not sabotag*
 not sad
 not sadde*
 not sadly*
 not sadnes*
 not sag
 not sagg*
 not sap
 not sapped
 not sapper
 not sappi*
 not sappy
 not saps
 not sarcas*
 not saucy*
 not savag*
 not scandal*
 not scant
 not scapegoat*
 not scar
 not scarc*
 not scare
 not scared
 not scares
 not scarey
 not scari*
 not scaring
 not scarred
 not scarring
 not scars
 not scary*
 not scath*
 not scof*
 not scold*
 not scorn*
 not scoundrel*
 not scourg*
 not scowl*
 not scrap
 not scrape
 not scraped
 not scrapes
 not scraping*
 not scrapp*
 not scraps
 not scream*
 not screw
 not screwed
 not screwi*
 not screws
 not screwy
 not scrupl*
 not scuffl*
 not scum
 not scumm*
 not scums
 not seced*
 not secession*
 not sedentary*
 not seditious*
 not seedy*
 not seethe*
 not segregat*
 not seiz*
 not self centred
 not self conscious*
 not self importan*
 not self indulgent
 not self interest*
 not self righteous*
 not self serving
 not selfish
 not selfishly*
 not selfishness*
 not senseless*
 not sequester*
 not seriocomic*
 not serious*
 not serpent*
 not servitud*
 not set back
 not sever
 not severe*
 not severi*
 not severs
 not sexism
 not sexist
 not shabby*
 not shadi*
 not shadow
 not shadowed
 not shadowi*
 not shadows
 not shadowy*
 not shady*
 not shake*
 not shaki*
 not shaky*
 not shallow*
 not sham
 not shame
 not shamed*
 not shamefaced*
 not shameful*
 not shameless*
 not shames*
 not shaming
 not shammed
 not shammer
 not shamming
 not shams
 not shatter
 not shattered
 not shattering
 not shatterproof
 not shatters
 not sheepish*
 not shell
 not shipwreck*
 not shirk*
 not shit*
 not shiver*
 not shock
 not shocked
 not shocker
 not shocking
 not shockproof
 not shocks
 not shoddy*
 not shortage*
 not shortchang*
 not shortcoming*
 not shortfall
 not shorthand*
 not shortsighted*
 not shove
 not shoved
 not shover
 not shoves
 not shoving
 not shrew
 not shrewish
 not shriek*
 not shrivel*
 not shudder*
 not shun*
 not shy
 not shyer
 not shyest
 not shying
 not shyly
 not shyness
 not sick
 not sicke*
 not sicki*
 not sickl*
 not sickness*
 not sigh
 not sighed
 not sighing
 not sighs
 not simplistic*
 not sin
 not sinful*
 not sinister*
 not sink*
 not sinned
 not sinner*
 not sinning
 not sins
 not sizzl*
 not skeptic*
 not sketchy*
 not skirmish*
 not skulk*
 not slack*
 not slain*
 not slake on*
 not slam*
 not slander*
 not slap
 not slapped
 not slapping
 not slaps
 not slaughter*
 not slavery
 not slay*
 not sleaz*
 not slighted
 not slighter
 not slighting
 not slights
 not slime*
 not slimy*
 not slip up
 not slippery*
 not slither*
 not slob
 not slop
 not slopp*
 not sloth*
 not slug*
 not slump*
 not slur
 not slurred
 not slurring
 not slurs
 not slut*
 not sly*
 not smack*
 not smash
 not smashed
 not smasher*
 not smashes
 not smashing*
 not smashup*
 not smear*
 not smokescreen*
 not smother*
 not smug*
 not snarl*
 not sneak
 not sneaking
 not sneaks
 not sneaky
 not sneer*
 not snigger*
 not snob*
 not snore*
 not sob
 not sobb*
 not sobs
 not solicitud*
 not somber*
 not sombr*
 not sop
 not soporific*
 not sopp*
 not sops
 not sore*
 not sorrow*
 not sorry*
 not soulless*
 not sour
 not soured
 not sourer
 not sourest
 not souring
 not sourly
 not sourness
 not sourpuss
 not sours
 not spank*
 not spear
 not speared
 not spearing
 not spears
 not spill*
 not spiral*
 not spit
 not spite*
 not spiting
 not spits
 not spitting
 not spleen*
 not spoil*
 not spotti*
 not spotty*
 not sprain*
 not spurn*
 not sputter*
 not squander*
 not stab
 not stabbed*
 not stabber*
 not stabbing*
 not stabs*
 not stagnant*
 not stale*
 not stammer*
 not standstill*
 not startl*
 not starv*
 not static*
 not steal
 not stealing
 not steals
 not stench*
 not stern
 not sternest
 not sternly
 not stew
 not stewed
 not stewing
 not stews
 not sticki*
 not sticky
 not stiff*
 not stifl*
 not stigma*
 not sting*
 not stink*
 not stole*
 not stolid*
 not storm*
 not strain
 not strained
 not straining
 not strains
 not strang*
 not strangl*
 not stress*
 not stricken*
 not strict*
 not strif
 not strife
 not strikeout*
 not struck*
 not struggl*
 not strut*
 not stubborn*
 not stuffy*
 not stumb*
 not stun
 not stung
 not stunk
 not stunned*
 not stuns
 not stunted
 not stupef*
 not stupid*
 not stupor*
 not subjection*
 not subjugat*
 not submissiv*
 not subservien*
 not subver*
 not succumb*
 not suck
 not sucked
 not sucker
 not sucking
 not sucks
 not suffer*
 not sufferer*
 not suffocat*
 not sulk*
 not sulky*
 not sullen*
 not superficial*
 not superfluous*
 not superiority complex
 not suppress*
 not surrender*
 not susceptib*
 not suspect*
 not suspens*
 not suspicio*
 not swear*
 not taboo*
 not tacky*
 not tactless*
 not taint
 not tainted
 not tainting
 not taints
 not tamper*
 not tantali*
 not tantrum*
 not tardy*
 not tasteless
 not tatter*
 not taunt*
 not taxing
 not tear
 not teardrop*
 not tearful*
 not tearing
 not tears
 not teary
 not tease
 not teased
 not teases
 not teasing
 not tedious*
 not temper
 not temperamental*
 not tempered
 not tempers
 not tempest*
 not temptation
 not tense*
 not tension*
 not terribl*
 not terrifie*
 not terrify*
 not terror*
 not theft*
 not thief*
 not thieve*
 not thin ice
 not thorn*
 not thoughtless*
 not thrash*
 not threat*
 not thrifts
 not thwart*
 not timid*
 not timorous*
 not tirade*
 not tired*
 not tiresome*
 not toil*
 not too
 not toppl*
 not torment*
 not torn*
 not torrent*
 not tortur*
 not touchy*
 not tough*
 not toxic*
 not traged*
 not tragic
 not tragically
 not traitor*
 not tramp
 not tramped
 not tramper*
 not tramping
 not trampl*
 not tramps
 not transgress*
 not trap
 not trapped
 not traps
 not trashed
 not trashing
 not trashy
 not trauma*
 not treacherou*
 not treachery*
 not treason*
 not trembl*
 not tremor*
 not tremulou*
 not trepid*
 not trespass*
 not trick
 not tricked
 not tricker
 not tricki*
 not tricks
 not trifl*
 not trite*
 not trivi*
 not troubl*
 not trouble*
 not truan*
 not trustless*
 not tumbl*
 not tumor*
 not tumult*
 not tunnel vision*
 not turbulen*
 not turmoil*
 not turn off*
 not twilight*
 not twitch*
 not tyran*
 not ugh*
 not ugl*
 not umbrag*
 not unable*
 not unacceptab*
 not unaccount*
 not unaccustomed*
 not unapolog*
 not unassertiv*
 not unattractiv*
 not unauthentic*
 not unaware*
 not unbalanced
 not unbearab*
 not unbelievab*
 not uncaring*
 not uncertain*
 not uncheerful*
 not uncivil*
 not unclean*
 not unclear*
 not uncomfortab*
 not unconcerned*
 not unconscious*
 not uncontrol*
 not uncouth*
 not undefined*
 not undependab*
 not underbelly
 not undermin*
 not underpaid
 not undesirab*
 not undetermined*
 not undignified*
 not undiminished*
 not undo
 not undoable
 not undoes
 not undoing
 not undone*
 not undue*
 not uneas*
 not uneconomical*
 not unemployable*
 not unenviab*
 not unequal*
 not unethical*
 not uneven*
 not unfair*
 not unfaithful*
 not unfamiliar*
 not unfavorab*
 not unfavourab*
 not unfeeling*
 not unfinished*
 not unfit*
 not unforeseen*
 not unfortunat*
 not unfounded
 not unfriend*
 not ungrateful*
 not unguarded*
 not unhapp*
 not unhealthy*
 not unimagin*
 not unimportant*
 not unimpress*
 not uninformed*
 not uninspir*
 not uninterest*
 not uninvited*
 not unjust*
 not unkind*
 not unknown*
 not unlawful*
 not unleash*
 not unlika
 not unlikelihood
 not unlikely
 not unlov*
 not unluck*
 not unmotivat*
 not unmoved*
 not unnatural*
 not unnecessary*
 not unnerv*
 not unnoticed*
 not unobserved*
 not unpleasant*
 not unpopular*
 not unprecedented*
 not unpredictab*
 not unprepared*
 not unproductive*
 not unprofitab*
 not unprotected*
 not unproven
 not unqualified*
 not unread*
 not unreal*
 not unreasonabl*
 not unreliab*
 not unremarkab*
 not unrest
 not unrestful*
 not unresting
 not unrestored
 not unrestrained
 not unripe*
 not unru*
 not unsaf*
 not unsatisfactory
 not unsavo*
 not unscrupulous*
 not unseen*
 not unsettl*
 not unsightly*
 not unsound*
 not unspeakable*
 not unspectacular*
 not unstab*
 not unstead*
 not unsuccessful*
 not unsur*
 not unthanked*
 not untimely*
 not untold*
 not untrained*
 not untrue*
 not untrust*
 not untruth*
 not unusab*
 not unusual*
 not unwanted
 not unwarranted*
 not unwelcom*
 not unwilling*
 not unwise*
 not unworth*
 not uphill
 not uprising*
 not uproar*
 not upset*
 not uptight*
 not useless*
 not usurp*
 not vagabond*
 not vagrant*
 not vague*
 not vain*
 not vanish*
 not vanity*
 not vapor*
 not vapour*
 not veil*
 not vengeanc*
 not vengeful*
 not venom*
 not vex*
 not vice
 not vices
 not vicious*
 not victim*
 not vile*
 not villain*
 not vindictiv*
 not violat*
 not violenc*
 not violent*
 not viper*
 not viral
 not virulent
 not void*
 not volatil*
 not vulgar*
 not vulnerab*
 not vulture*
 not wail*
 not wait
 not wallow*
 not wanker*
 not wanton*
 not war
 not warble*
 not warbling
 not warfare*
 not warier
 not wariest
 not warily
 not wariness
 not warlik*
 not warmonger
 not warms
 not warn*
 not warp
 not warpath*
 not warped
 not warper
 not warping
 not warrantless*
 not warred
 not warring*
 not wars*
 not wart
 not warti*
 not wary*
 not waste*
 not wayward*
 not weak*
 not weariness*
 not wearisom*
 not weary*
 not weed
 not weedi*
 not weeds
 not weedy
 not weep*
 not weird*
 not wench*
 not wept*
 not whack
 not whimp*
 not whin*
 not whip
 not whiplash*
 not whipped
 not whipper
 not whipping
 not whips
 not whore*
 not wicked*
 not wild
 not wily*
 not wimp*
 not winc*
 not wining
 not wipe out
 not wishy washy*
 not witch*
 not wither*
 not withheld
 not withhold*
 not woe*
 not woozier
 not wooziest
 not wooziness
 not woozy
 not worn*
 not worr*
 not worry*
 not worse*
 not worst*
 not worthless*
 not wound
 not wounded
 not wounds
 not wrath*
 not wreck*
 not wrestl*
 not wretch*
 not writhe*
 not wrong*
 not xenophob*
 not yawn*
 not yearn*
 not yuck*
 not zealot*
